<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.GameActivity">
    <item
        android:id="@+id/restart_game"
        android:title="@string/restart_game"
        android:icon="@drawable/ic_replay_black_24dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/end_game"
        android:title="@string/end_game"
        android:icon="@drawable/ic_close_black_24dp"
        app:showAsAction="ifRoom" />
</menu>