<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cloth"
    tools:context=".activity.GameActivity">

    <ImageView
        android:id="@+id/player2WarCard2"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="60dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/player2WarCard1"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/p2WarCard2Desc" />

    <ImageView
        android:id="@+id/player1WarCard2"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="60dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/player1WarCard1"
        app:layout_constraintEnd_toStartOf="@+id/player2WarCard2"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/p1WarCard2Desc" />

    <ImageView
        android:id="@+id/player2WarCard1"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="60dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/player2Card"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/p2WarCard1Desc" />

    <ImageView
        android:id="@+id/player1WarCard1"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="60dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/player1Card"
        app:layout_constraintEnd_toStartOf="@+id/player2WarCard1"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/p1WarCard1Desc" />

    <include
        android:id="@+id/gameToolbar"
        layout="@layout/game_toolbar"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="319dp" />

    <ImageView
        android:id="@+id/player1Card"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:layout_marginStart="76dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="164dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/player2Card"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/p1CardDesc" />

    <ImageView
        android:id="@+id/player2Card"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="164dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/p2CardDesc" />

    <Button
        android:id="@+id/player1drawButton"
        android:layout_width="112dp"
        android:layout_height="53dp"
        android:background="@drawable/buttonshape"
        android:text=""
        android:textColor="@color/gold_text"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player1Card"
        app:layout_constraintVertical_bias="0.594" />

    <Button
        android:id="@+id/player2drawButton"
        android:layout_width="112dp"
        android:layout_height="53dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/buttonshape"
        android:text=""
        android:textColor="@color/gold_text"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.795"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player2Card"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/player1drawWar1Button"
        android:layout_width="112dp"
        android:layout_height="53dp"
        android:background="@drawable/buttonshape"
        android:text=""
        android:textColor="@color/gold_text"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player1Card"
        app:layout_constraintVertical_bias="0.594" />

    <Button
        android:id="@+id/player2drawWar1Button"
        android:layout_width="112dp"
        android:layout_height="53dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/buttonshape"
        android:text=""
        android:textColor="@color/gold_text"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.795"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player2Card"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/player1drawWar2Button"
        android:layout_width="112dp"
        android:layout_height="53dp"
        android:background="@drawable/buttonshape"
        android:text=""
        android:textColor="@color/gold_text"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player1Card"
        app:layout_constraintVertical_bias="0.594" />

    <Button
        android:id="@+id/player2drawWar2Button"
        android:layout_width="112dp"
        android:layout_height="53dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/buttonshape"
        android:text=""
        android:textColor="@color/gold_text"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.795"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player2Card"
        app:layout_constraintVertical_bias="1.0" />



</android.support.constraint.ConstraintLayout>