<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cloth"
    tools:context=".activity.GameActivity">

    <include
        android:id="@+id/gameToolbar"
        layout="@layout/game_toolbar"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="319dp" />

    <ImageView
        android:id="@+id/player1Card"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:layout_marginStart="76dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="284dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/player2Card"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/player2Card"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="284dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/player1MoveButton"
        android:layout_width="@dimen/playerMoveButton_width"
        android:layout_height="@dimen/playerMoveButton_height"
        android:layout_marginStart="60dp"
        android:background="@drawable/buttonshape"
        android:text=""
        android:textColor="@color/gold_text"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player1Card"
        app:layout_constraintVertical_bias="0.502" />

    <Button
        android:id="@+id/player2MoveButton"
        android:layout_width="@dimen/playerMoveButton_width"
        android:layout_height="@dimen/playerMoveButton_height"
        android:layout_marginEnd="56dp"
        android:background="@drawable/buttonshape"
        android:text=""
        android:textColor="@color/gold_text"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player2Card"
        app:layout_constraintVertical_bias="0.502" />

</android.support.constraint.ConstraintLayout>